<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Showroom</title>
</head>
<body> 
    <!-- Top -->
    <header>
        <div class="logo-class ">
            <img src="assets/logo.png" alt="" width="55px">
        </div>
        <div class="title">
            <p>SHOWROOM</p>
        </div>
    </header>

    <!-- Top Bar -->
    <section class="top-bar">
        <div class="active-top-bar-div">
            <img src="/assets/left-button.png" alt="" srcset="">
            <p class="ft-30">AUDI</p>
        </div>
        <div class="top-bar-div border-right">
            <p class="ft-30">BMW</p>
        </div>
        <div class="top-bar-div border-right">
            <p class="ft-30">BENTLEY</p>
        </div>
        <div class="top-bar-div border-right">
            <p class="ft-30">DODGE</p>
        </div>
        <div class="top-bar-div last-div-top-bar">
            <img src="/assets/right-button.png" alt="" srcset="">
            <p class="ft-30">CHEVROLET</p>
        </div>
    </section>
<!-- Main Section -->
<main  class="d-flex">
    <!-- Right SideBar -->
    <section class="right-sidebar w-right-sidebar">
        <div class="card-title w-right-sidebar v-h-center">
            <p>PERFORMANTA</p>
        </div>
        <div class="company-logo w-right-sidebar v-h-center">
        <img src="/assets/audi-logo.png" alt="" srcset="">
        </div>
        <div class="car-name w-right-sidebar v-h-center ft-25">
            <p>LEGENDARE</p>
        </div>
        
        <div class="rating">
        <!-- rating property starts -->
            <div class="property">

                <div class="col1">
            <div class="rating-title-1">
                    <p class="mt-0 mb-0 ft-28">VITEZA</p>
            </div>
            
            <div class="bar">
                <div class="unfill">
                    <div class="fill">
                    </div>
                </div>
            </div> 
                </div>
                
                <div class="col2">
            <div class="rating-value v-h-center">
                <p class="ft-30">6.9</p>
            </div> 
                </div>
            </div>
        <!-- rating property ends -->    
          <!-- rating property starts -->
          <div class="property">

            <div class="col1">
        <div class="rating-title-1">
                <p class="mt-0 mb-0 ft-28">CONTROL</p>
        </div>
        
        <div class="bar">
            <div class="unfill">
                <div class="fill">
                </div>
            </div>
        </div> 
            </div>
            
            <div class="col2">
        <div class="rating-value v-h-center">
            <p class="ft-30">4.7</p>
        </div> 
            </div>
        </div>
    <!-- rating property ends -->    
      <!-- rating property starts -->
      <div class="property">

        <div class="col1">
    <div class="rating-title-1">
            <p class="mt-0 mb-0 ft-28">ACCELERATIE</p>
    </div>
    
    <div class="bar">
        <div class="unfill">
            <div class="fill">
            </div>
        </div>
    </div> 
        </div>
        
        <div class="col2">
    <div class="rating-value v-h-center">
        <p class="ft-30">7.5</p>
    </div> 
        </div>
    </div>
<!-- rating property ends -->    
  <!-- rating property starts -->
  <div class="property">

    <div class="col1">
<div class="rating-title-1">
        <p class="mt-0 mb-0 ft-28">FRANE</p>
</div>

<div class="bar">
    <div class="unfill">
        <div class="fill">
        </div>
    </div>
</div> 
    </div>
    
    <div class="col2">
<div class="rating-value v-h-center">
    <p class="ft-30">6.9</p>
</div> 
    </div>
</div>
<!-- rating property ends -->    
        </div>
        <div class="price w-right-sidebar v-h-center">
            <div class="cart">
            <img src="/assets/cart.png" alt="">
        </div>
        <div class="price-value">
            <p>600.000$</p>
        </div>
        </div>
 

    </section>
    <section class="left-sidebar">
        <!-- Single row contain four elements(cards): coloumns -->
        <div class="row">
            <div class="car-card bd-red v-h-center">
                <p>AUDI RS7 QUATTRO</p>
                <p>AUDI 2018</p>
                <img src="/assets/car-1.png" alt="" srcset="">
            </div>

            <div class="car-card    v-h-center m-lf">
                <p>AUDI RS7 QUATTRO</p>
                <p>AUDI 2018</p>
                <img src="/assets/car-1.png" alt="" srcset="">
            </div>
            
            <div class="car-card    v-h-center  m-lf">
                <p>AUDI RS7 QUATTRO</p>
                <p>AUDI 2018</p>
                <img src="/assets/car-1.png" alt="" srcset="">
            </div>
            
            <div class="car-card    v-h-center  m-lf">
                <p>AUDI RS7 QUATTRO</p>
                <p>AUDI 2018</p>
                <img src="/assets/car-1.png" alt="" srcset="">
            </div>
        </div>
        <div class="row   m-tp-40">
            <div class="car-card    v-h-center">
                <p>AUDI RS7 QUATTRO</p>
                <p>AUDI 2018</p>
                <img src="/assets/car-1.png" alt="" srcset="">
            </div>

            <div class="car-card    v-h-center m-lf">
                <p>AUDI RS7 QUATTRO</p>
                <p>AUDI 2018</p>
                <img src="/assets/car-1.png" alt="" srcset="">
            </div>
            
            <div class="car-card    v-h-center  m-lf">
                <p>AUDI RS7 QUATTRO</p>
                <p>AUDI 2018</p>
                <img src="/assets/car-1.png" alt="" srcset="">
            </div>
            
            <div class="car-card    v-h-center  m-lf">
                <p>AUDI RS7 QUATTRO</p>
                <p>AUDI 2018</p>
                <img src="/assets/car-1.png" alt="" srcset="">
            </div>
        </div>
        <div class="row   m-tp-40">
            <div class="car-card    v-h-center">
                <p>AUDI RS7 QUATTRO</p>
                <p>AUDI 2018</p>
                <img src="/assets/car-1.png" alt="" srcset="">
            </div>

            <div class="car-card    v-h-center m-lf">
                <p>AUDI RS7 QUATTRO</p>
                <p>AUDI 2018</p>
                <img src="/assets/car-1.png" alt="" srcset="">
            </div>
            
            <div class="car-card    v-h-center  m-lf">
                <p>AUDI RS7 QUATTRO</p>
                <p>AUDI 2018</p>
                <img src="/assets/car-1.png" alt="" srcset="">
            </div>
            
            <div class="car-card    v-h-center  m-lf">
                <p>AUDI RS7 QUATTRO</p>
                <p>AUDI 2018</p>
                <img src="/assets/car-1.png" alt="" srcset="">
            </div>
        </div>
        
    </section>
</main>
</body>
</html>