*{
    margin: 0;
    padding: 0;
}
body {
    background-image: url('assets/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-left: 135px;
    margin-right: 125px;
    margin-top: 100px;
    font-family: Calibri, Helvetica, sans-serif;
    width: 1920px;
  }
.bd{
    border: 2px solid red;
}
header{
    width: 320px;
    height: 75px;
    display: flex;
    margin-bottom: 25px;
}
.logo-class{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #21d873;
    width: 95px;
    border-radius: 10px 0px 00px 10px ;

    /* height: 75px; */
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 225px;
    border-radius: 0px 10px 10px 0px;
 
    font-size: 25px;
    color: #9e9c9c;
}
.top-bar{
    height: 55px;
    width: 1660px;
    background-color: white;
    border-radius: 10px 10px 10px 10px;
    display: flex;
    margin-bottom: 30px;
}
.active-top-bar-div{
    border-radius: 10px 0px 0px 10px;
    background-color: red;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.active-top-bar-div>img{
    position: relative;
    right: 100px;
}

    
.last-div-top-bar>img{
    position: relative;
    left: 200px;
}
.top-bar-div{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #9e9c9c;
}
.border-right{
    border-right: 3px solid #bbbbbb;
    margin-top: 10px;
    margin-bottom: 10px;
}

.right-sidebar{
        border-radius: 10px;
        /* background-color: rgb(71, 71, 70); */
        /* opacity: 0.541; */
        /* position: absolute; */
        height: 697px;
        background-color: #b6b6b6;
        background-image: url('/assets/background-right-sidebar.png');
}

.v-h-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.w-right-sidebar{
    width: 416px;
}
.card-title{
    border-radius: 10px 10px 0px 0px;
    height: 65px;
    color: white;
    background: #21d873;
    font-size: 25px;
}
.company-logo{
    height: 220px;
}
.car-name{
    height: 40px;
    background-color: #f7c104;
    color: white;
}
.ft-25{
    font-size: 25px;
}


.rating{
    height: 300px;
    /* background-color: grey; */
    padding-left: 20px;
    padding-right: 25px;
}
.property{
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
    padding-bottom: 15px;
}
.rating-title-1{
    /* background-color: tomato; */
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
}
.ft-28{
    font-size: 28px;
}
.ft-30{
    font-size: 30px;
}
.bar{
/* width: 100%; */
}
.mt-0{
    margin-top: 0px;
} 
.mb-0{
    margin-bottom: 0px;
}
.unfill{
    height: 10px;
    width: 300px;
    background-color: #b6b6b6;
    border-radius: 10px
}
.fill{
    width: 200px;
    height: 10px;
    border-radius: 10px;
    background-color:  white;
}
.rating-value{
    width: 50px;
    height: 45px;
    border-radius: 10px;
    background-color: white;
    color: #b6b6b6;
}
.price{
    height: 75px;
    background-color: #21d873;
    border-radius: 0px 0px 10px 10px;
    display: flex; align-items: center;
}
.cart{
    position: relative;
    right: 65px;
}

.price-value{
    color: white;
    font-size: 40px;
    font-weight: bold;
}
main{
    width: 1660px;
    height: 785px;
}
.bd{border: 2px solid red;}

.left-sidebar{
    width: 1200px;
    margin-left: 45px;
    display: flex;
    flex-direction: column;

}
.row{
    display: flex;
}
.car-card{
    background: white;
    border-width: 4px;
    border-style: solid;
    border-radius: 10px;
    width: 390px;
    height: 200px;
    border-color: #21d873;
    flex-direction: column;
}
.bd-red{
    border-color: red;
}
.car-card>p{
    margin: 0 0 0 0;
    font-size: 28px;
    font-weight: bold;
}
.m-lf{
margin-left: 18px;
}
.m-tp-40{
margin-top: 40px;
}
.d-flex{
    display: flex;
}